<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DNJ4yW" name="Wusik 44UM" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Wusik Dot Com"
              companyCopyright="2023" companyWebsite="www.Wusik.com" pluginFormats="buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="Wusk" pluginCode="W44M" pluginChannelConfigs="{0,0}">
  <MAINGROUP id="K19D3w" name="Wusik 44UM">
    <GROUP id="{9D2D83AA-23A3-716F-0E6B-3935DDF82FDA}" name="Source">
      <FILE id="TP3EK7" name="NewComponent.cpp" compile="1" resource="0"
            file="Source/NewComponent.cpp"/>
      <FILE id="eC1j8q" name="NewComponent.h" compile="0" resource="0" file="Source/NewComponent.h"/>
      <FILE id="HObfto" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RzGQfB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YWZaGO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="khJzff" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE 7/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_core" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_events" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Work Ready\JUCE 7\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Work Ready\JUCE 7\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
